<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How to use images</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                background-color: plum;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url('images/background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            div {
                min-height: 150px;
                width: 80%;
                border: 3px solid gold;
                margin: 10px auto; 
                color: rgba(0, 0, 0, 0.7);
                background-color: rgba(0,0,0,0.7);
                color: ivory;
                overflow: auto;
                
            }

            img {
                width: 30%;
            }

            h1,h2 {
                font-weight: bold;
                text-align: center;
            }


        </style>
    </head>
    <body>
        
        <div>
            <h1>Brian Veitch</h1>
        </div>
        <div style="background-image:url('images/aurora.jpg');">
            <h2>Background Image</h2>
        </div>
        <div>
            <h2>No Float</h2>
            <img src="images/chessboard.jpg" alt="Picture of chessboard">
            <p>This is what happens when you don't use a float.</p>
        </div>
        <div>
            <h2>Float Left</h2>
            <img src="images/chessboard-2.jpg" alt="Picture of chessboard" style="float:left;">
            <p>This is what happens when you float an image left.</p>
        </div>
        <div>
            <h2>Float Right</h2>
            <img src="images/chessboard-2.jpg" alt="Picture of chessboard" style="float:right;">
            <p>This is what happens when you float an image right.</p>
        </div>
        <div>
            <h2>Image as a Link</h2>
            <a href="http://mccdgm.net/"><img src="images/html.jpg" alt="Picture of HTML"></a>
            <p>This is how you use an image as a link.</p>
        </div></a>
        
        <div>
            <h2>External Image Source</h2>
            <img src="https://www.niu.edu/masterto/themes/Theme_3_0/css/theme-images/niu-homepage-logo.svg" alt="Picture of NIU logo">
            <p>This is what it looks like when you use an external image.</p>
        </div>
        
    </body>
</html>
