/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

* {
  box-sizing: border-box;
}

/*==========================================
Header
==========================================*/
body {
  background-color: #EAEBE0;
  font-size: 18px;
}

header {
  width: 100%;
  background-color: black;
  text-align: center;
  color: white;
  display: grid;
  align-items: center;
  justify-content: center;
}

header h1 {
  font-size: 2em;
  padding: 20px;
}

.main-container {
  width: 75%;
  margin: 0px auto;
  position: relative;
  max-width: 1400px;
}

.grid {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
  justify-content: center;
}

.grid .gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.grid .gallery__image {
  border: 1px solid black;
  padding: 5px;
  background-color: black;
  margin: 10px;
  width: 200px;
  cursor: pointer;
}

.grid .featured {
  text-align: center;
  position: relative;
  width: 80%;
  margin: 0px auto;
}

.grid .featured__image {
  border: 1px solid black;
  padding: 5px;
  background-color: black;
  width: 100%;
  border-radius: 5px;
}

.grid .featured__overlay {
  position: absolute;
  bottom: 8px;
  left: 0px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.grid .featured__caption {
  font-size: 1.5em;
  color: white;
  padding: 10px;
}
/*# sourceMappingURL=style.css.map */