/* ===================================
Imports
====================================*/

// partials 
@import '_cssreset';

// fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Six+Caps&display=swap');


/* ===================================
Variables
====================================*/

 :root {
    --clr-dark-background: #000;
    --clr-light-background: #fff;
    --clr-light-text: #fff;
    --clr-dark-text: #000;
    
    --ff-main-header: 'Six Caps', sans-serif;
    --ff-sub-header: 'Montserrat', sans-serif;
    --ff-text: 'Montserrat', sans-serif;
}

body {
      font-family: var(--ff-text);
      font-size: 18px;
      min-height: 100vh;
}

/* ===================================
Header section
====================================*/
header {
    background-color: var(--clr-dark-background);
    color: var(--clr-light-text);
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .siteName {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title"
        "menu";
        justify-content: center;
        align-items: center;

        &__title {
            grid-area: title;
            padding: 10px;
            font-size: 4em;
            letter-spacing: 10px;
            font-family: var(--ff-main-header);
        }

        &__menu {
            grid-area: "menu";
            display: none;
            font-size: 2.5em;
            text-align: right;
            padding-right: 10px;
        }

        &__menu--responsive {
            display: flex;
        }
    }
}

.navList {
    display: flex;
    align-items: center;
    justify-content: center;

    &__item {
        padding: 10px;
        list-style-type: none;
    }

    &__a {
        padding: 5px;
        text-decoration: none;
        color: var(--clr-light-text);
        border: 1px solid var(--clr-dark-background);
        font-weight: bolder;
        font-size: 1em;
        opacity: 0.65;
    }

    &__a--active, &__a:hover {
        border-bottom: 1px solid var(--clr-light-background);
        opacity: 1;
    }
}

/* =================================================
Cards
================================================= */

.cards {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

.card {
    flex-basis: 100%;
    margin: 10px;

    &__figure {
        position: relative;
    }

    &__image {
        width: 100%;
        display: block;
    }

    &__overlay {
        position: absolute;
        background-color: rgba(20, 20, 20, 0.5);
        padding: 10px;
        bottom: 0px;
        color: white;
        text-align: center;
        width: 100%;;
    }

    &__overlay h2 {
        font-size: 1.25em;
    }


}

/* =================================================
Hero 
================================================= */

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/group-table.jpg);
    background-position: right;
    background-size: 100% auto;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    justify-content: left;
    width: 100%;
    height: 400px;
    margin-bottom: 20px;

    &__logo {
        margin: 0px auto;
        align-self: center;
    }

    &__title {
        margin: 5%;
        font-size: 5em;
        font-family: var(--ff-main-header);
        letter-spacing: 10px;
        color: white;
    }

    &__hero--menu {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/menu.jpg);
        background-position: top right;
    }

    &__hero--location {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/hours-location.jpg);
        background-position: center;
    }

    &__hero--reservations {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/reservations.jpg);
        background-position: center;
    }
}

/* =================================================
Main Content
================================================= */

.main__content {
    width: 90%;
    max-width: 1000px;
    margin: 10px auto;
    position: relative;
  }
  
  .main__content p {
    margin: 30px;
    line-height: 1.2;
    font-size: 1em;
  }

/* =================================================
Footer
================================================= */

footer {
    margin-top: 20px;
    background-color: black;
    padding: 20px;
    text-align: center;
    color: white;
  }


/* =================================================
Media Queries
================================================= */

@media screen and (max-width: 820px) {
    header {
      flex-direction: column;
    }
}

@media screen and (max-width: 600px) {

    header {
        .siteName {
            width: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "title menu";
    
            &__menu {
                display: block;
            }
        }
    }

    .navList {
        flex-direction: column;
        display: none;
    }

    .hero {
        background-size: auto 100%;
    }

    .cards {
        flex-direction: column;
    }

}



