<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">


    <style>

        * {
            box-sizing: border-box;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: white;
        }

        td, th {
            border: 1px solid black;
            height: 50px;
        }

        th {
            text-align: center;
            vertical-align: middle;
            background-color: #3b8beb;
            color: white;
        }
        td {
            text-align: right;
            vertical-align: top;
            width: 14%;
            font-weight: bold;
            padding: 3px;
        }

        .weekend {
            background: #c4dbf6;
        }

        .birthday img {
            background-color:white;
            padding: 0px;
            margin: 0px;
        }
    </style>

</head>

<body>

    <div class="container">

        <header>

            
            <h2 class="title">Tables</h2>
            
            <nav>
                <a href="../index.html" >Table Basics</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="#" class="active">Creating a Calendar</a>
            </nav>
        </header>


        <main>
            <div class="smallContainer">
                <div class="subtitle">
                    <h2>Calendar</h2>
                </div>

                <h2>October 2021</h2>

                <table>
                    <tr>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Satureday</th>                       
                    <tr>
                        <td class="weekend"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td class="weekend" >2</tr>
                    </tr>
                    <tr>
                        <td class="weekend">3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td class="weekend">9</td>
                    </tr>
                    <tr>
                        <td class="weekend">10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td class="weekend">16</td>
                    </tr>
                    <tr>
                        <td class="weekend">17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td class="weekend">23</td>
                    </tr>
                    <tr>
                        <td class="weekend">24</td>
                        <td class="birthday">
                        <img src="../images/brian.png" alt="">25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td class="weekend">30</td>
                    </tr>
                    <tr>
                        <td class="weekend">31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="weekend"></td>
                    </tr>
                </table>

            </div>

           
        </main>

        <footer>
            <p>&copy; Brian Veitch 2021</p>
        </footer>

    </div>

</body>

</html>