/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

/* ==========================================
Custom Styles
========================================== */

@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Six+Caps&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
}

header {
  background-color: black;
  color: white;
  display: flex;
  padding: 5px;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

header ul {
  display: flex;
  align-content: center;
  align-items: center;
}

header li {
  padding: 10px;
}

header a {
  padding: 5px;
  text-decoration: none;
  color: white;
  border: 1px solid black;
  font-weight: bolder;
  font-size: 1em;
}

header a:hover {
  border: 1px solid white;
}

header .title-and-menu {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  align-items: center;
}

header .title-and-menu h1 {
  padding: 10px;
  font-size: 4em;
  letter-spacing: 10px;
  font-family: 'Six Caps', sans-serif;
}

header .menu {
  display: none;
  font-size: 2.5em;
  text-align: right;
  padding-right: 10px;
}

.responsive {
  display: flex;
}

/* =================================================
Hero section
================================================= */

.hero {
  position: relative;
}

.hero img {
  margin: 0px auto;
}

.hero-home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/group-table.jpg);
  background-position: right;
  background-size: 100% auto;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 400px;
  margin-bottom: 10px;
}

.hero-text {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/menu.jpg);
  background-position: right;
  background-size: 100% auto;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 400px;
  margin-bottom: 10px;
}

.hero-text h1 {
  font-size: 5em;
  letter-spacing: 10px;
  font-family: 'Six Caps', sans-serif;
  color: white;
  border: 1px solid white;
  margin-left: 10%;
}

#hero-menu {
 
}

/* =================================================
Menu
================================================= */

.menu-category {
  width: 100%;
  max-width: 1000px;
  margin: 0px auto;
  padding: 20px;
}

.menu-category h2 {
  font-size: 1.75em;
  font-weight: bolder;
  width: 100%;
  text-align: center;
}



/* =================================================
Cards
================================================= */

.cards {
  display: flex;
  width: 90%;
  align-content: center;
  align-items: center;
  margin: 0px auto;
}

.card {
  flex-basis: 100%;
  margin: 10px;
}

.card figure {
  position: relative; 
}

.card img {
  width: 100%;
  display: block;
}

.card figcaption {
  position: absolute;
  background-color: rgba(20, 20, 20, 0.5);
  padding: 10px;
  bottom: 0px;
  color: white;
  text-align: center;
  width: 100%;
}

.card figcaption h2 {
  font-size: 1.25em;
}


/* =================================================
Main Content
================================================= */

.main-content {
  width: 90%;
  max-width: 1000px;
  margin: 0px auto;
}

.main-content p {
  margin: 10px;
  font-size: 1.25em;
}

/* =================================================
Footer
================================================= */

footer {
  background-color: black;
  padding: 20px;
  text-align: center;
  color: white;
}

/* =================================================
Media Queries
================================================= */

@media (max-width: 820px) {
  header {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  header ul {
    flex-direction: column;
    display: none;
  }
  
  header .title-and-menu {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  
  header .menu {
    display: block;
  }
  
  .hero {
    background-size: auto 100%;
  }
  
  .cards {
    flex-direction: column;
  }
}

